spring.profiles.active=dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bean
mybatis.configuration.map-underscore-to-camel-case=true
comment.avatar= /img/avatar.png

# 分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

spring.data.redis.repositories.enabled=false
spring.main.allow-circular-references=true

# jasypt加密
jasypt.encryptor.algorithm=PBEWithMD5AndDES

huawei.obs.ak= W0823AZFDISDHAB7CSSO
huawei.obs.sk= S5bvKaNc6YTtvjnxHBxjEuVAHzubOTfn6vBbjdD2
huawei.obs.endPoint= obs.cn-south-1.myhuaweicloud.com
huawei.obs.bucketName= zmblogs