spring.profiles.active=dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bean
mybatis.configuration.map-underscore-to-camel-case=true
comment.avatar= /img/avatar.png

# 分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

spring.data.redis.repositories.enabled=false
spring.main.allow-circular-references=true

# jasypt加密
jasypt.encryptor.algorithm=PBEWithMD5AndDES

huawei.obs.ak= ENC(LhEBdtP66Mjvx/8YWrln/9Y+NZl5xPhQXIxgXq4KUGNkfNXMCKNaSg==)
huawei.obs.sk= ENC(RDDev+kSk44uaT0heWlLD2cNsdQ89oF4jqGvawMD3IeApjI5XbZUUgRMHEKBm4Z40ocdzH3f1SUJFqM28Ire5Q==)
huawei.obs.endPoint= ENC(WxGwEbSTyuhJNp72jpXZv60tYMD4Kky5vLI5x5aPl9tu4oiOKG3329mL+TFAuKLn+H7V3ZJItnw=)
huawei.obs.bucketName= zmblogs
